<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #0F3C04;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

        /* Comentario */
        #comentario{
            width: 400px;
            height: 500px;
            background-color: white;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #comentario h2{
            text-align: center;
        }

        textarea{
            width: 200px;
            min-width: 100px;
            max-width: 300px;
            height: 100px;
            min-height: 50px;
            max-height: 200px;
        }

        #botoes{
            display: flex;
            justify-content: space-around;
        }

        #enviar{
            width: 156px;
            height: 53px;
            border-radius: 10px;
            background-color: #3CDA2E;
        }

        #enviar:hover{
            cursor: pointer;
            background-color: #30b125;
        }

        #enviar:active{
            background-color: #24831c;
        }

        #limpar{
            width: 156px;
            height: 53px;
            border-radius: 10px;
            background-color: #F23D3D;
        }

        #limpar:hover{
            cursor: pointer;
            background-color: #ce3232;
        }

        #limpar:active{
            background-color: #8b2121;
        }
    </style>
    <script>
        function Retornar(){
            location.href = "DaRoca_Conectado.html"
        }

        function Concluir(){
            event.preventDefault()
            location.href = 'comentarios_enviado.html'
        }
    </script>
</head>
<body>
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>
    <div id="comentario">
        <form id="descricao">
            <h2>Comentário</h2>
            <div>
                <p>
                    <label>Assunto:</label>
                    <select>
                        <option></option>
                        <option>Comentário</option>
                        <option>Sugestão</option>
                        <option>Reclamação</option>
                    </select>
                </p>
                <p>
                    <label>Descrição:</label>
                    <p>
                        <textarea placeholder="Escreva seu comentário"></textarea>
                    </p>
                </p>
            </div>
        </form>
        
        <form id="botoes" onsubmit="Concluir()">
            <input type="reset" value="Limpar" id="limpar">
            <input type="submit" value="Enviar" id="enviar">
        </form>
    </div>
</body>
</html>