<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #0F3C04;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #logo_menu{
            display: flex;
        }

        #comentario_enviado{
            background-color: white;
            width: 250px;
            height: 200px;
            padding: 20px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 1em;
            margin-top: 30px;
        }

        #voltar{    
            height: 50px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        #voltar:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }
    </style>
    <script>
        function Voltar(){
            location.href = 'DaRoca_Conectado.html'
        }
    </script>
</head>
<body>
    <header>
        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>
    <div id="comentario_enviado">
        <h2>Comentario enviado</h2>
        <p>clique no botão para retornar</p>
        <div>
            <button onclick="Voltar()" id="voltar">Voltar</button>
        </div>
    </div>
</body>
</html>