<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaRoça</title>
    <style>
        body{
            background-color: #0F3C04;
        }
        nav{
            background-color: #013C31;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
            flex-shrink: 0;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav>
        <img src="Imagens/Logo_DaRoca.jpg" id="logo">
        <h1>DaRoça</h1>
        <ul>
            <li>Saiba Mais</li>
            <li><img src="Imagens/Icone_Mercado.png">Mercado</li>
            <li><img src="Imagens/Icone_Carrinho.png">Carrinho</li>
            <li>Login</li>
            <li>Cadastre-se</li>
        </ul>
    </nav>
</body>
</html>