<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaRoça</title>

    <!-- css -->

    <style>
        body{
            background-color: #0F3C04;
            margin: 0;
        }

        ul{
            display: flex;
        }

        nav ul li{
            border: 1px solid black;
            height: 40px;
            border-radius: 10px;
            margin-top: 5px;
            display: flex;
        }

        nav ul li img{
            width: 25px;
            height: 25px;
            margin-top: 5px;
            margin-left: 10px;
        }

        nav ul li p{
            margin-top: 10px;
            margin-left: 3px;
        }

        nav{
            background-color: #013C31;
            height: 90px;
            display: flex;
        }

        #logo_nav{
            width: 75px;
            height: 75px;
            flex-shrink: 0;
        }

        nav h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #saibamais_botao{
            background-color: white;
            width: 110px;
            padding-left: 5px;
            margin-left: 150px;
        }

        #saibamais_botao p{
            margin-left: 16px
        }

        #mercado_botao{
            margin-left: 30px;
            background-color: #429700;
            width: 120px;
        }

        #carrinho_botao{
            margin-left: 30px;
            background-color:#3CA1FE;
            width: 120px;
        }

        #login_botao{
            margin-left: 400px;
            background-color:#04D2FF;
            width: 120px;
            border: 0px solid;
        }

        #login_botao p{
            margin-left: 40px;
            
        }

        #cadastrar_botao{
            margin-left: 50px;
            background-color:#ffffff;
            width: 120px;
        }

        #cadastrar_botao p{
            margin-left: 21px;
        }

        #Menu_info h1, h2 {
            color:#FFFFFF;
        }
        

    </style>

    <script>  // java
        
    </script>
</head>

<body>
    <nav>
        <img src="Imagens/Logo_DaRoca.jpg" id="logo_nav">
        <h1>DaRoça</h1>

        <ul>
            <li id="saibamais_botao"><p>Saiba Mais</p></li>
            <li id="mercado_botao"><img src="Imagens/Icone_Mercado.png"><p>Mercado</p></li>
            <li id="carrinho_botao"><img src="Imagens/Icone_Carrinho.png"><p>Carrinho</p></li>
            <li id="login_botao"><p>Login</p></li>
            <li onclick="abrir_cadastro()" id="cadastrar_botao"><p>Cadastre-se</p></li>
        </ul>

    </nav>

    <div id="Menu_info">

        <h1>DaRoça</h1>

        <h2>O melhor mercado para fazer suas compras!</h2>

        <img src="Imagens/Imagem_Bem Vindo.jpg">
    </div>

</body>
</html>



