<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado DaRoça</title>
    <style>

        body{
            margin: 0;
            background-color: #0F3C04;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        #Bem-Vindo{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(0, 0, 0, 0.70) 56.5%), url(Imagens/Imagem_mercado.jpg) lightgray 50% / cover no-repeat;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #Selecionar{
            text-align: center;
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        #Selecionar_Tipo{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        #Frutas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Frutas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Frutas:active{
            background-color: #1c580d;
        }

        #Vegetais{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Vegetais:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Vegetais:active{
            background-color: #1c580d;
        }

        #Frios{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Frios:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Frios:active{
            background-color: #1c580d;
        }

        #Bebidas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Bebidas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Bebidas:active{
            background-color: #1c580d;
        }

        #Alimentos{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Alimentos:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Alimentos:active{
            background-color: #1c580d;
        }

        .Adicionar{
            width: 40px;
            height: 40px;
        }

        .Retirar{
            width: 40px;
            height: 40px;
        }

        #Adicionar_Retirar{
            display: flex;
            justify-content: space-evenly;
            align-self: flex-end;
        }

        .Produto img{
            width: 250px;
            height: 232px;
        }

        .Produto{
            width: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        #Bebidas{
            background-color: #329e17;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Selecionar_Produtos{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .Opcoes{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Opcoes:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        .Opcoes:active{
            background-color: #1c580d;
        }

        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

        #Adicionar_ao_carrinho_button{
            background-color: rgb(105, 255, 105);
            height: 40px;
        }

        #Adicionar_ao_carrinho{
            margin-top: 30px;
            margin-left: 640px;
        }

    </style>

    <script>
        function Frutas(){
            location.href = "Mercado_Frutas.html"
        }

        function Vegetais(){
            location.href = "Mercado_Vegetais.html"
        }

        function Frios(){
            location.href = "Mercado_Frios.html"
        }

        function Bebidas(){
            location.href = "Mercado_Bebidas.html"
        }

        function Alimentos(){
            location.href = "Mercado_Alimentos.html"
        }

        function Adicionar_sucodelaranja(){
            var Quantidade = document.querySelector("#Quantidade_sucodelaranja").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_sucodelaranja").innerHTML = Quantidade
        }

        function Retirar_sucodelaranja(){
            var Quantidade = document.querySelector("#Quantidade_sucodelaranja").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_sucodelaranja").innerHTML = Quantidade
            }
        }

        function Adiconar_leite(){
            var Quantidade = document.querySelector("#Quantidade_leite").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_leite").innerHTML = Quantidade
        }

        function Retirar_leite(){
            var Quantidade = document.querySelector("#Quantidade_leite").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_leite").innerHTML = Quantidade
            }
        }

        function Adicionar_guarana(){
            var Quantidade = document.querySelector("#Quantidade_guarana").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_guarana").innerHTML = Quantidade
        }

        function Retirar_guarana(){
            var Quantidade = document.querySelector("#Quantidade_guarana").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_guarana").innerHTML = Quantidade
            }
        }

        function Adicionar_fanta(){
            var Quantidade = document.querySelector("#Quantidade_fanta").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_fanta").innerHTML = Quantidade
        }

        function Retirar_fanta(){
            var Quantidade = document.querySelector("#Quantidade_fanta").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_fanta").innerHTML = Quantidade
            }
        }

        function Adicionar_cocacola(){
            var Quantidade = document.querySelector("#Quantidade_cocacola").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_cocacola").innerHTML = Quantidade
        }

        function Retirar_cocacola(){
            var Quantidade = document.querySelector("#Quantidade_cocacola").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_cocacola").innerHTML = Quantidade
            }
        }

        function Retornar() {
            location.href = "DaRoca.html"
        }

        function Adicionar_ao_carrinho() {
            document.querySelector("#Quantidade_sucodelaranja").innerHTML = 0
            document.querySelector("#Quantidade_leite").innerHTML = 0
            document.querySelector("#Quantidade_guarana").innerHTML = 0
            document.querySelector("#Quantidade_fanta").innerHTML = 0
            document.querySelector("#Quantidade_cocacola").innerHTML = 0
        }
    </script>
</head>
<body>
    
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>

    <div id="Bem-Vindo">
        <h2>Bem-Vindo ao mercado DaRoça</h2>
    </div>

    <div id="Selecionar">
        <h3>Selecione o tipo de Mercadoria que deseja procurar</h3>
        <div id="Selecionar_Tipo">
            <div id="Frutas" onclick="Frutas()">
                <p>Frutas</p>
            </div>
            
            <div id="Vegetais" onclick="Vegetais()">
                <p>Vegetais</p>
            </div>

            <div id="Frios" onclick="Frios()">
                <p>Frios</p>
            </div>

            <div id="Bebidas" onclick="Bebidas()">
                <p>Bebidas</p>
            </div>

            <div id="Alimentos" onclick="Alimentos()">
                <p>Alimentos</p>
            </div>
        </div>
    </div>

    <div id="Selecionar_Produtos">
        <div class="Produto">
            <p>Suco De Laranja (unidade de 500Ml)</p>
            <p>R$5,99</p>
            <img src="Imagens/Bebidas/sucodelaranja.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_sucodelaranja()">-</button>
                <p id="Quantidade_sucodelaranja">0</p>
                <button class="Adicionar" onclick="Adicionar_sucodelaranja()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Leite (unidade de 1L)</p>
            <p>R$4,99</p>
            <img src="Imagens/Bebidas/leite.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_leite()">-</button>
                <p id="Quantidade_leite">0</p>
                <button class="Adicionar" onclick="Adiconar_leite()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Guarana (unidade de 2L)</p>
            <p>R$8,99</p>
            <img src="Imagens/Bebidas/guarana.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_guarana()">-</button>
                <p id="Quantidade_guarana">0</p>
                <button class="Adicionar" onclick="Adicionar_guarana()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Fanta (unidade de 2L)</p>
            <p>R$7,99</p>
            <img src="Imagens/Bebidas/fanta.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_fanta()">-</button>
                <p id="Quantidade_fanta">0</p>
                <button class="Adicionar" onclick="Adicionar_fanta()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Coca Cola (unidade de 2L)</p>
            <p>R$10,99</p>
            <img src="Imagens/Bebidas/cocacola.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_cocacola()">-</button>
                <p id="Quantidade_cocacola">0</p>
                <button class="Adicionar" onclick="Adicionar_cocacola()">+</button>
            </div>
        </div>
    </div>

    <div id="Adicionar_ao_carrinho">
        <button id="Adicionar_ao_carrinho_button" onclick="Adicionar_ao_carrinho()">Adicionar ao carrinho</button>
    </div>

</body>
</html>