<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado DaRoça</title>
    <style>

        body{
            margin: 0;
            background-color: #0F3C04;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        #Bem-Vindo{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(0, 0, 0, 0.70) 56.5%), url(Imagens/Imagem_mercado.jpg) lightgray 50% / cover no-repeat;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #Selecionar{
            text-align: center;
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        #Selecionar_Tipo{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        .Opcoes{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Opcoes:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        .Opcoes:active{
            background-color: #1c580d;
        }
        
        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

    </style>

    <script>
        function Frutas(){
            location.href = "Mercado_Frutas.html"
        }

        function Vegetais(){
            location.href = "Mercado_Vegetais.html"
        }

        function Frios(){
            location.href = "Mercado_Frios.html"
        }

        function Bebidas(){
            location.href = "Mercado_Bebidas.html"
        }

        function Alimentos(){
            location.href = "Mercado_Alimentos.html"
        }

        function Retornar() {
            location.href = "DaRoca.html"
        }
    </script>
</head>
<body>
    
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>

    <div id="Bem-Vindo">
        <h2>Bem-Vindo ao mercado DaRoça</h2>
    </div>

    <div id="Selecionar">
        <h3>Selecione o tipo de Mercadoria que deseja procurar</h3>
        <div id="Selecionar_Tipo">
            <div onclick="Frutas()" class="Opcoes">
                <p>Frutas</p>
            </div>
            
            <div onclick="Vegetais()" class="Opcoes">
                <p>Vegetais</p>
            </div>

            <div onclick="Frios()" class="Opcoes">
                <p>Frios</p>
            </div>

            <div onclick="Bebidas()" class="Opcoes">
                <p>Bebidas</p>
            </div>

            <div onclick="Alimentos()" class="Opcoes">
                <p>Alimentos</p>
            </div>
        </div>
    </div>

</body>
</html>