<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado DaRoça</title>
    <style>

        body{
            margin: 0;
            background-color: #0F3C04;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        #Bem-Vindo{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(0, 0, 0, 0.70) 56.5%), url(Imagens/Imagem_mercado.jpg) lightgray 50% / cover no-repeat;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #Selecionar{
            text-align: center;
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        #Selecionar_Tipo{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        .Opcoes{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Opcoes:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        .Opcoes:active{
            background-color: #1c580d;
        }

        #Frutas{
            background-color: #329e17;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Selecionar_Produtos{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .Produto{
            width: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        .Produto img{
            width: 250px;
            height: 232px;
        }

        #Adicionar_Retirar{
            display: flex;
            justify-content: space-evenly;
            align-self: flex-end;
        }

        .Adicionar{
            width: 40px;
            height: 40px;
        }

        .Retirar{
            width: 40px;
            height: 40px;
        }

        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

        #Adicionar_ao_carrinho_button{
            background-color: rgb(105, 255, 105);
            height: 40px;
        }

        #Adicionar_ao_carrinho{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }


    </style>

    <script>
        function Vegetais(){
            location.href = "Mercado_Vegetais.html"
        }

        function Frios(){
            location.href = "Mercado_Frios.html"
        }

        function Bebidas(){
            location.href = "Mercado_Bebidas.html"
        }

        function Alimentos(){
            location.href = "Mercado_Alimentos.html"
        }

        function Colocar_Produtos(){ // Não Funcionando
            produtos = [{nome: "Maças (unidade)", valor: 0.99, imagem: "Maçãs.png"},
                        {nome: "Laranjas (unidade)", valor: 0.99, imagem: "Laranjas.png"},
                        {nome: "Peras(unidade)", valor: 0.99, imagem: "Peras.png"},
                        {nome: "Mamões(unidade)", valor: 4.99, imagem: "Mamões.png"},
                        {nome: "Maracujás(unidade)", valor: 1.99, imagem: "Maracujas.png"}]
            let indice = 0
            while(indice < length.produtos){
                document.querySelector("#Selecionar_Produtos").appendChild("<div></div>")
                indice + 1
            }
        }
        
        function Adcionar_Macas(){
            let Quantidade = document.querySelector("#Quantidade_Macas").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_Macas").innerHTML = Quantidade
        }

        function Retirar_Macas(){
            let Quantidade = document.querySelector("#Quantidade_Macas").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_Macas").innerHTML = Quantidade
            }
        }

        function Adcionar_Laranjas(){
            let Quantidade = document.querySelector("#Quantidade_Laranjas").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_Laranjas").innerHTML = Quantidade
        }

        function Retirar_Laranjas(){
            let Quantidade = document.querySelector("#Quantidade_Laranjas").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_Laranjas").innerHTML = Quantidade
            }
        }

        function Adcionar_Peras(){
            let Quantidade = document.querySelector("#Quantidade_Peras").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_Peras").innerHTML = Quantidade
        }

        function Retirar_Peras(){
            let Quantidade = document.querySelector("#Quantidade_Peras").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_Peras").innerHTML = Quantidade
            }
        }

        function Adcionar_Mamoes(){
            let Quantidade = document.querySelector("#Quantidade_Mamoes").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_Mamoes").innerHTML = Quantidade
        }

        function Retirar_Mamoes(){
            let Quantidade = document.querySelector("#Quantidade_Mamoes").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_Mamoes").innerHTML = Quantidade
            }
        }

        function Adcionar_Maracujas(){
            let Quantidade = document.querySelector("#Quantidade_Maracujas").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_Maracujas").innerHTML = Quantidade
        }

        function Retirar_Maracujas(){
            let Quantidade = document.querySelector("#Quantidade_Maracujas").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_Maracujas").innerHTML = Quantidade
            }
        }

        function Retornar() {
            location.href = "DaRoca.html"
        }

        function Adicionar_ao_carrinho() {
            document.querySelector("#Quantidade_Maracujas").innerHTML = 0
            document.querySelector("#Quantidade_Mamoes").innerHTML = 0
            document.querySelector("#Quantidade_Peras").innerHTML = 0
            document.querySelector("#Quantidade_Laranjas").innerHTML = 0
            document.querySelector("#Quantidade_Macas").innerHTML = 0
        }

        window.location.href = "#Selecionar_Produtos"
    </script>
</head>
<body onload="Colocar_Produtos()">
    
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>

    <div id="Bem-Vindo">
        <h2>Bem-Vindo ao mercado DaRoça</h2>
    </div>

    <div id="Selecionar">
        <h3>Selecione o tipo de Mercadoria que deseja procurar</h3>
        <div id="Selecionar_Tipo">
            <div id="Frutas">
                <p>Frutas</p>
            </div>
            
            <div onclick="Vegetais()" class="Opcoes">
                <p>Vegetais</p>
            </div>

            <div onclick="Frios()" class="Opcoes">
                <p>Frios</p>
            </div>

            <div onclick="Bebidas()" class="Opcoes">
                <p>Bebidas</p>
            </div>

            <div onclick="Alimentos()" class="Opcoes">
                <p>Alimentos</p>
            </div>
        </div>
    </div>

    <div id="Selecionar_Produtos">
        <div class="Produto">
            <p>Maças (unidade de 100g)</p>
            <p>R$0,99</p>
            <img src="Imagens/Frutas/Maçãs.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Macas()">-</button>
                <p id="Quantidade_Macas">0</p>
                <button class="Adicionar" onclick="Adcionar_Macas()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Laranjas (unidade de 100g)</p>
            <p>R$0,99</p>
            <img src="Imagens/Frutas/Laranjas.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Laranjas()">-</button>
                <p id="Quantidade_Laranjas">0</p>
                <button class="Adicionar" onclick="Adcionar_Laranjas()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Peras (unidade de 100g)</p>
            <p>R$0,99</p>
            <img src="Imagens/Frutas/Peras.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Peras()">-</button>
                <p id="Quantidade_Peras">0</p>
                <button class="Adicionar" onclick="Adcionar_Peras()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Mamões (unidade de 300g)</p>
            <p>R$4,99</p>
            <img src="Imagens/Frutas/Mamões.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Mamoes()">-</button>
                <p id="Quantidade_Mamoes">0</p>
                <button class="Adicionar" onclick="Adcionar_Mamoes()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Maracujás (unidade de 100g)</p>
            <p>R$1,99</p>
            <img src="Imagens/Frutas/Maracujas.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Maracujas()">-</button>
                <p id="Quantidade_Maracujas">0</p>
                <button class="Adicionar" onclick="Adcionar_Maracujas()">+</button>
            </div>
        </div>
    </div>

    <div id="Adicionar_ao_carrinho">
        <button id="Adicionar_ao_carrinho_button" onclick="Adicionar_ao_carrinho()">Adicionar ao carrinho</button>
    </div>

</body>
</html>