<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado DaRoça</title>
    <style>

        body{
            margin: 0;
            background-color: #0F3C04;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        #Bem-Vindo{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(0, 0, 0, 0.70) 56.5%), url(Imagens/Imagem_mercado.jpg) lightgray 50% / cover no-repeat;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #Selecionar{
            text-align: center;
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        #Selecionar_Tipo{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        #Frutas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Frutas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Frutas:active{
            background-color: #1c580d;
        }

        #Vegetais{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Vegetais:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Vegetais:active{
            background-color: #1c580d;
        }

        #Frios{
            background-color: #329e17;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Bebidas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Bebidas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Bebidas:active{
            background-color: #1c580d;
        }

        #Alimentos{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Alimentos:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Alimentos:active{
            background-color: #1c580d;
        }

        .Adicionar{
            width: 40px;
            height: 40px;
        }

        .Retirar{
            width: 40px;
            height: 40px;
        }

        #Adicionar_Retirar{
            display: flex;
            justify-content: space-evenly;
            align-self: flex-end;
        }

        .Produto img{
            width: 250px;
            height: 232px;
        }

        .Produto{
            width: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        #Selecionar_Produtos{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .Opcoes{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Opcoes:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        .Opcoes:active{
            background-color: #1c580d;
        }
        
        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

        #Adicionar_ao_carrinho_button{
            background-color: rgb(105, 255, 105);
            height: 40px;
        }

        #Adicionar_ao_carrinho{
            margin-top: 30px;
            margin-left: 640px;
        }

    </style>

    <script>
        function Frutas(){
            location.href = "Mercado_Frutas.html"
        }

        function Vegetais(){
            location.href = "Mercado_Vegetais.html"
        }

        function Bebidas(){
            location.href = "Mercado_Bebidas.html"
        }

        function Alimentos(){
            location.href = "Mercado_Alimentos.html"
        }

        function Adicionar_salsicha(){
            var Quantidade = document.querySelector("#Quantidade_salsicha").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_salsicha").innerHTML = Quantidade
        }

        function Retirar_salsicha(){
            var Quantidade = document.querySelector("#Quantidade_salsicha").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_salsicha").innerHTML = Quantidade
            }
        }

        function Adicionar_salame(){
            var Quantidade = document.querySelector("#Quantidade_salame").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_salame").innerHTML = Quantidade
        }

        function Retirar_salame(){
            var Quantidade = document.querySelector("#Quantidade_salame").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_salame").innerHTML = Quantidade
            }
        }

        function Adcionar_cebola(){
            var Quantidade = document.querySelector("#Quantidade_cebola").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_cebola").innerHTML = Quantidade
        }

        function Retirar_cebola(){
            var Quantidade = document.querySelector("#Quantidade_cebola").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_cebola").innerHTML = Quantidade
            }
        }

        function Adicionar_queijo(){
            var Quantidade = document.querySelector("#Quantidade_queijo").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_queijo").innerHTML = Quantidade
        }

        function Retirar_queijo(){
            var Quantidade = document.querySelector("#Quantidade_queijo").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_queijo").innerHTML = Quantidade
            }
        }

        function Adicionar_Mortadela(){
            var Quantidade = document.querySelector("#Quantidade_mortadela").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_mortadela").innerHTML = Quantidade
        }

        function Retirar_Mortadela(){
            var Quantidade = document.querySelector("#Quantidade_mortadela").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_mortadela").innerHTML = Quantidade
            }
        }

        function Retornar() {
            location.href = "DaRoca.html"
        }

        function Adicionar_ao_carrinho() {
            document.querySelector("#Quantidade_salsicha").innerHTML = 0
            document.querySelector("#Quantidade_salame").innerHTML = 0
            document.querySelector("#Quantidade_cebola").innerHTML = 0
            document.querySelector("#Quantidade_queijo").innerHTML = 0
            document.querySelector("#Quantidade_mortadela").innerHTML = 0
        }
        
    </script>
</head>
<body>
    
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>

    <div id="Bem-Vindo">
        <h2>Bem-Vindo ao mercado DaRoça</h2>
    </div>

    <div id="Selecionar">
        <h3>Selecione o tipo de Mercadoria que deseja procurar</h3>
        <div id="Selecionar_Tipo">
            <div id="Frutas" onclick="Frutas()">
                <p>Frutas</p>
            </div>
            
            <div id="Vegetais" onclick="Vegetais()">
                <p>Vegetais</p>
            </div>

            <div id="Frios">
                <p>Frios</p>
            </div>

            <div id="Bebidas" onclick="Bebidas()">
                <p>Bebidas</p>
            </div>

            <div id="Alimentos" onclick="Alimentos()">
                <p>Alimentos</p>
            </div>
        </div>
    </div>

    <div id="Selecionar_Produtos">
        <div class="Produto">
            <p>Salsicha (quantidade em kilogramas)</p>
            <img src="Imagens/Frios/salsicha.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_salsicha()">-</button>
                <p id="Quantidade_salsicha">0</p>
                <button class="Adicionar" onclick="Adicionar_salsicha()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Salame (quantidade em kilogramas)</p>
            <img src="Imagens/Frios/salame.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_salame()">-</button>
                <p id="Quantidade_salame">0</p>
                <button class="Adicionar" onclick="Adicionar_salame()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Presunto (quantidade em kilogramas)</p>
            <img src="Imagens/Frios/presunto.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_cebola()">-</button>
                <p id="Quantidade_cebola">0</p>
                <button class="Adicionar" onclick="Adcionar_cebola()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Queijo (quantidade em kilogramas)</p>
            <img src="Imagens/Frios/queijo.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_queijo()">-</button>
                <p id="Quantidade_queijo">0</p>
                <button class="Adicionar" onclick="Adicionar_queijo()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Mortadela (quantidade em kilogramas)</p>
            <img src="Imagens/Frios/mortadela.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_Mortadela()">-</button>
                <p id="Quantidade_mortadela">0</p>
                <button class="Adicionar" onclick="Adicionar_Mortadela()">+</button>
            </div>
        </div>
    </div>

    <div id="Adicionar_ao_carrinho">
        <button id="Adicionar_ao_carrinho_button" onclick="Adicionar_ao_carrinho()">Adicionar ao carrinho</button>
    </div>

</body>
</html>