<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado DaRoça</title>
    <style>

        body{
            margin: 0;
            background-color: #0F3C04;
        }

        header{
            margin: auto;
            background-color: #013C31;
            justify-content: center;
            align-items: center;
            height: 90px;
            display: flex;
        }

        #logo{
            width: 75px;
            height: 75px;
        }

        h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2{
            color: white;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        #Bem-Vindo{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(0, 0, 0, 0.70) 56.5%), url(Imagens/Imagem_mercado.jpg) lightgray 50% / cover no-repeat;
            height: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #Selecionar{
            text-align: center;
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        #Selecionar_Tipo{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        #Frutas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Frutas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Frutas:active{
            background-color: #1c580d;
        }

        #Vegetais{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Vegetais:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Vegetais:active{
            background-color: #1c580d;
        }

        #Frios{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Frios:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Frios:active{
            background-color: #1c580d;
        }

        #Bebidas{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #Bebidas:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        #Bebidas:active{
            background-color: #1c580d;
        }

        #Alimentos{
            background-color: #329e17;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Adicionar{
            width: 40px;
            height: 40px;
        }

        .Retirar{
            width: 40px;
            height: 40px;
        }

        #Adicionar_Retirar{
            display: flex;
            justify-content: space-evenly;
            align-self: flex-end;
        }

        .Produto img{
            width: 250px;
            height: 232px;
        }

        .Produto{
            width: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        #Selecionar_Produtos{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .Opcoes{
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .Opcoes:hover{
            cursor: pointer;
            background-color: #329e17;
        }

        .Opcoes:active{
            background-color: #1c580d;
        }

        #retornar_menuprincipal{
            margin-right: 500px;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 10px;
        }

        #retornar_menuprincipal:hover{
            cursor: pointer;
            background-color: rgb(196, 196, 196);
        }

        #logo_menu{
            display: flex;
            margin-right: 600px;
        }

        #Adicionar_ao_carrinho_button{
            background-color: rgb(105, 255, 105);
            height: 40px;
        }

        #Adicionar_ao_carrinho{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

    </style>

    <script>
        function Frutas(){
            location.href = "Mercado_Frutas.html"
        }

        function Vegetais(){
            location.href = "Mercado_Vegetais.html"
        }

        function Frios(){
            location.href = "Mercado_Frios.html"
        }

        function Bebidas(){
            location.href = "Mercado_Bebidas.html"
        }

        function Adicionar_arroz(){
            var Quantidade = document.querySelector("#Quantidade_arroz").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_arroz").innerHTML = Quantidade
        }

        function Retirar_arroz(){
            var Quantidade = document.querySelector("#Quantidade_arroz").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_arroz").innerHTML = Quantidade
            }
        }

        function Adicionar_azeitedeoliva(){
            var Quantidade = document.querySelector("#Quantidade_azeitedeoliva").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_azeitedeoliva").innerHTML = Quantidade
        }

        function Retirar_azeitedeoliva(){
            var Quantidade = document.querySelector("#Quantidade_azeitedeoliva").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_azeitedeoliva").innerHTML = Quantidade
            }
        }

        function Adicionar_feijao(){
            var Quantidade = document.querySelector("#Quantidade_feijao").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_feijao").innerHTML = Quantidade
        }

        function Retirar_feijao(){
            var Quantidade = document.querySelector("#Quantidade_feijao").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_feijao").innerHTML = Quantidade
            }
        }

        function Adicionar_macarrao() {
            var Quantidade = document.querySelector("#Quantidade_macarrao").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_macarrao").innerHTML = Quantidade
        }

        function Retirar_macarrao(){
            var Quantidade = document.querySelector("#Quantidade_macarrao").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_macarrao").innerHTML = Quantidade
            }
        }

        function Adicionar_peixe(){
            var Quantidade = document.querySelector("#Quantidade_peixe").textContent
            Quantidade = Number(Quantidade)
            Quantidade = Quantidade + 1
            document.querySelector("#Quantidade_peixe").innerHTML = Quantidade
        }

        function Retirar_peixe(){
            var Quantidade = document.querySelector("#Quantidade_peixe").textContent
            Quantidade = Number(Quantidade)
            if (Quantidade != 0){
                Quantidade = Quantidade - 1
                document.querySelector("#Quantidade_peixe").innerHTML = Quantidade
            }
        }

        function Retornar() {
            location.href = "DaRoca.html"
        }

        function Adicionar_ao_carrinho() {
            document.querySelector("#Quantidade_peixe").innerHTML = 0
            document.querySelector("#Quantidade_macarrao").innerHTML = 0
            document.querySelector("#Quantidade_feijao").innerHTML = 0
            document.querySelector("#Quantidade_azeitedeoliva").innerHTML = 0
            document.querySelector("#Quantidade_arroz").innerHTML = 0
        }
    </script>
</head>
<body>
    
    <header>
        <div>
            <button id="retornar_menuprincipal" onclick="Retornar()">voltar</button>
        </div>

        <div id="logo_menu">
            <img src="Imagens/Logo_DaRoca.jpg" id="logo">
            <h1>DaRoça</h1>
        </div>
    </header>

    <div id="Bem-Vindo">
        <h2>Bem-Vindo ao mercado DaRoça</h2>
    </div>

    <div id="Selecionar">
        <h3>Selecione o tipo de Mercadoria que deseja procurar</h3>
        <div id="Selecionar_Tipo">
            <div id="Frutas" onclick="Frutas()">
                <p>Frutas</p>
            </div>
            
            <div id="Vegetais" onclick="Vegetais()">
                <p>Vegetais</p>
            </div>

            <div id="Frios" onclick="Frios()">
                <p>Frios</p>
            </div>

            <div id="Bebidas" onclick="Bebidas()">
                <p>Bebidas</p>
            </div>

            <div id="Alimentos">
                <p>Alimentos</p>
            </div>
        </div>
    </div>

    <div id="Selecionar_Produtos">
        <div class="Produto">
            <p>Arroz (por quilo)</p>
            <p>R$5,99</p>
            <img src="Imagens/Alimentos/arroz.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_arroz()">-</button>
                <p id="Quantidade_arroz">0</p>
                <button class="Adicionar" onclick="Adicionar_arroz()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Azeite De Oliva (garrafa 500ml)</p>
            <p>R$39,99</p>
            <img src="Imagens/Alimentos/azeitedeioliva.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_azeitedeoliva()">-</button>
                <p id="Quantidade_azeitedeoliva">0</p>
                <button class="Adicionar" onclick="Adicionar_azeitedeoliva()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Feijão (por quilo)</p>
            <p>R$8,99</p>
            <img src="Imagens/Alimentos/feijão.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_feijao()">-</button>
                <p id="Quantidade_feijao">0</p>
                <button class="Adicionar" onclick="Adicionar_feijao()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Macarrão (meio quilo)</p>
            <p>R$4,99</p>
            <img src="Imagens/Alimentos/macarrão.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_macarrao()">-</button>
                <p id="Quantidade_macarrao">0</p>
                <button class="Adicionar" onclick="Adicionar_macarrao()">+</button>
            </div>
        </div>
        <div class="Produto">
            <p>Tilápia (por quilo)</p>
            <p>R$12,00</p>
            <img src="Imagens/Alimentos/peixe.png">
            <div id="Adicionar_Retirar">
                <button class="Retirar" onclick="Retirar_peixe()">-</button>
                <p id="Quantidade_peixe">0</p>
                <button class="Adicionar" onclick="Adicionar_peixe()">+</button>
            </div>
        </div>
    </div>

    <div id="Adicionar_ao_carrinho">
        <button id="Adicionar_ao_carrinho_button" onclick="Adicionar_ao_carrinho()">Adicionar ao carrinho</button>
    </div>

</body>
</html>