<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais DaRoça</title>

    <style>
        body{
            background-color: #0F3C04;
            margin: 0;
        }

        ul{
            display: flex;
        }

        nav ul li{
            border: 1px solid black;
            height: 40px;
            border-radius: 10px;
            margin-top: 5px;
            display: flex;
        }

        nav ul li img{
            width: 25px;
            height: 25px;
            margin-top: 5px;
            margin-left: 10px;
        }

        nav ul li p{
            margin-top: 10px;
            margin-left: 3px;
        }

        nav{
            background-color: #013C31;
            height: 90px;
            display: flex;
        }

        #logo_nav{
            width: 75px;
            height: 75px;
            flex-shrink: 0;
        }

        nav h1{
            width: 114px;
            height: 26px;
            flex-shrink: 0;
            color: #FFA800;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #saibamais_botao{
            background-color: white;
            width: 110px;
            padding-left: 5px;
            margin-left: 150px;
        }

        #saibamais_botao:hover{
            cursor: pointer;
            background-color: #e2e2e2                                                                           ;
        }

        #saibamais_botao p{
            margin-left: 36px
        }

        #mercado_botao{
            margin-left: 30px;
            background-color: #429700;
            width: 120px;
        }

        #mercado_botao:hover{
            cursor: pointer;
            background-color: #317200;
        }

        #mercado_botao:active{
            background-color: #1e4400;
        }

        #carrinho_botao{
            margin-left: 30px;
            background-color:#3CA1FE;
            width: 120px;
        }

        #carrinho_botao:hover{
            cursor: pointer;
            background-color: rgb(101, 138, 238);
        }

        #login_botao{
            margin-left: 400px;
            background-color:#04D2FF;
            width: 120px;
            border: 0px solid;
        }

        #login_botao:hover{
            cursor: pointer;
            background-color: #06b3aa;
        }

        #login_botao p{
            margin-left: 40px;
        }

        #cadastrar_botao{
            margin-left: 50px;
            background-color:#ffffff;
            width: 120px;
        }

        #cadastrar_botao:hover{
            cursor: pointer;
            background-color: #d8d8d8;
        }

        #cadastrar_botao:active{
            background-color: #9b9b9b;
        }

        #cadastrar_botao p{
            margin-left: 21px;
        }
        #menu_saibamais{
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #texto_1{
            width: 700px;
            text-align: center;
            color: white;
            padding-right: 100px;
            margin-top: 80px;
        }

        #part1_saibamais{
            display: flex;
            padding-bottom: 100px;
        }

        #imagem_1{
            width: 644px;
            height: 322px;
        }

        #texto_2{
            width: 700px;
            text-align: center;
            color: white;
            padding-right: 100px;
            margin-top: 80px;
        }
        
        #imagem_2{
            width: 644px;
            height: 322px;
        }

        #part2_saibamais{
            display: flex;
        }


    </style>

    <script>
        function abrir_cadastro() {
            location.href = 'Cadastro.html'
        }
        
        function abrir_mercado() {
            location.href = 'Mercado.html'
        }

        function abrir_login() {
            location.href = 'Login.html'
        }

        function abrir_carrinho() {
            location.href = 'Carrinho.html'
        }

        function Retornar_inicio() {
            location.href = 'DaRoca.html'
        }
    </script>
</head>
<body>
    <nav>
        <img src="Imagens/Logo_DaRoca.jpg" id="logo_nav">
        <h1>DaRoça</h1>

        <ul>
            <li onclick="Retornar_inicio()" id="saibamais_botao"><p>Inicio</p></li>
            <li onclick="abrir_mercado()" id="mercado_botao"><img src="Imagens/Icone_Mercado.png"><p>Mercado</p></li>
            <li onclick="abrir_carrinho()" id="carrinho_botao"><img src="Imagens/Icone_Carrinho.png"><p>Carrinho</p></li>
            <li onclick="abrir_login()" id="login_botao"><p>Login</p></li>
            <li onclick="abrir_cadastro()" id="cadastrar_botao"><p>Cadastre-se</p></li>
        </ul>

    </nav>

    <div id="menu_saibamais">
        <h1>Saiba Mais</h1>
    </div>

    <div id="part1_saibamais">
        <div id="texto_1">
            <h1>Quem Nós somos?</h1>

            <p>Somos uma empresa que tem como objeto facilitar as compras das pessoas, para ajuda-las a não perder tempo indo no mercado</p>

        </div>

        <div>
            <img  id="imagem_1" src="Imagens/Imagem_Campo.jpg">
        </div> 
    </div>

    <div id="part2_saibamais">
        <div id="texto_2">
            <h1>Como Surgimos?</h1>

            <p>Em 2019, a jovem Nathália, movida pela paixão pelo campo e pela praticidade da vida moderna, fundou a
                DaRoça. A proposta da DaRoça é entregar produtos frescos na casa do cliente</p>

        </div>

        <div id="imagem_2">
            <img src="">   <!-- á imagem que falta não esta na pasta imagens, não consegui pegar ela direto do figma, falta colocar-->
        </div>
    </div>

</body>
</html>